{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AppmateApplication<Appmate>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.Appmate.AppmateApplication",
            "projectName": "Appmate",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}